{
	"name": "anilist.js",
	"version": "2.0.0",
	"description": "Communicate with AniList.",
	"main": "dist/index.js",
	"repository": "https://github.com/MrScopes/AniSearch",
	"author": "MrScopes",
	"license": "MIT",
	"dependencies": {
		"node-fetch": "^2.6.1",
		"tslib": "^2.1.0"
	}
}
